# saga-sandbox

./: compose.yaml  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/example/accountssagasandbox/: AccountsSandboxApplication.java
accounts/src/main/java/com/example/accountssagasandbox/activemq/: ActiveMQEventsListener.java
accounts/src/main/java/com/example/accountssagasandbox/configuration/: AppConfiguration.java
accounts/src/main/java/com/example/accountssagasandbox/controller/: AccountsController.java  MvcController.java
accounts/src/main/java/com/example/accountssagasandbox/entity/: AccountEntity.java  TransactionalOutboxEntity.java
accounts/src/main/java/com/example/accountssagasandbox/exception/: AccountNotFoundException.java  BadRequestException.java  NotEnoughMoneyException.java
accounts/src/main/java/com/example/accountssagasandbox/model/: DeliveryStatus.java  Order.java  OrderSagaCommand.java  ParticipantReply.java  ParticipantReplyStatus.java  ReplyType.java  SagaCommand.java
accounts/src/main/java/com/example/accountssagasandbox/repository/: AccountRepository.java  TransactionalOutboxRepository.java
accounts/src/main/java/com/example/accountssagasandbox/scheduler/: TransactionalOutboxPollingScheduler.java
accounts/src/main/java/com/example/accountssagasandbox/service/: AccountService.java  ActiveMQService.java  ParticipantEventHandler.java
accounts/src/main/java/com/example/accountssagasandbox/utils/: Utils.java
accounts/src/main/resources/: application.properties
accounts/src/main/resources/changelog/: changelog.xml
accounts/src/main/resources/templates/: dashboard-view.html
orders/: pom.xml
orders/src/main/java/com/example/orderssagasandbox/: OrdersSandboxApplication.java
orders/src/main/java/com/example/orderssagasandbox/activemq/: ActiveMQEventsListener.java
orders/src/main/java/com/example/orderssagasandbox/configuration/: AppConfiguration.java
orders/src/main/java/com/example/orderssagasandbox/controller/: MvcController.java  OrdersController.java
orders/src/main/java/com/example/orderssagasandbox/entity/: OrderEntity.java  ParticipantEventEntity.java  TransactionalOutboxEntity.java
orders/src/main/java/com/example/orderssagasandbox/exception/: BadRequestException.java  OrderNotFoundException.java
orders/src/main/java/com/example/orderssagasandbox/model/: DeliveryStatus.java  Order.java  OrderSagaCommand.java  OrderStatus.java  ParticipantReply.java  ParticipantReplyStatus.java  ReplyType.java  SagaCommand.java
orders/src/main/java/com/example/orderssagasandbox/repository/: OrderRepository.java  ParticipantEventRepository.java  TransactionalOutboxRepository.java
orders/src/main/java/com/example/orderssagasandbox/scheduler/: TransactionalOutboxPollingScheduler.java
orders/src/main/java/com/example/orderssagasandbox/service/: ActiveMQService.java  OrderService.java  ParticipantEventHandler.java  TransactionalOutboxService.java
orders/src/main/java/com/example/orderssagasandbox/utils/: Utils.java
orders/src/main/resources/: application.properties
orders/src/main/resources/changelog/: changelog.xml
orders/src/main/resources/templates/: dashboard-view.html
src/main/java/com/example/xtransactionsandbox/: XTransactionSandboxApplication.java
src/main/java/com/example/xtransactionsandbox/configuration/: AppConfiguration.java  AtomikosJtaConfiguration.java  MysqlConfig.java  PGConfig.java
src/main/java/com/example/xtransactionsandbox/controller/: GoodsController.java  MvcController.java
src/main/java/com/example/xtransactionsandbox/dao/: AccountDao.java  OrderDao.java  StockDao.java
src/main/java/com/example/xtransactionsandbox/entity/: AccountEntity.java  Customer.java  MerchandiseEntity.java  OrderEntity.java  SellerEntity.java  User.java
src/main/java/com/example/xtransactionsandbox/exception/: AccountNotFoundException.java  BadRequestException.java  MerchandiseNotExistException.java  NotEnoughMoneyException.java  OrderNotFoundException.java
src/main/java/com/example/xtransactionsandbox/model/: StockModel.java
src/main/java/com/example/xtransactionsandbox/repository/mysql/: AccountRepository.java
src/main/java/com/example/xtransactionsandbox/service/: AccountService.java  OrderService.java  PurchaseOfGoodsService.java  StockService.java
src/main/resources/: application.properties  schema-mysql.sql  schema-postgresql.sql
src/main/resources/db/mysql/changelog/: changelog.xml  master.xml
src/main/resources/db/postgresql/changelog/: changelog.xml  master.xml
src/main/resources/templates/: dashboard-view.html
src/test/java/com/example/xtransactionsandbox/: XTransactionSandboxApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/example/stocksagasandbox/: StockSandboxApplication.java
stock/src/main/resources/: application.properties
stock/src/main/resources/changelog/: changelog.xml  master.xml
stock/src/main/resources/templates/: dashboard-view.html
(+31 files in other folders)
