logging.level.org.springframework.web = DEBUG
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.mysql.username=myuser
spring.datasource.mysql.password=secret
spring.datasource.mysql.root-password=verysecret

spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.postgresql.username=myuser
spring.datasource.postgresql.password=secret