logging.level.org.springframework.web = DEBUG
#spring.sql.init.mode=always
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=myuser
spring.datasource.mysql.password=secret
#spring.liquibase.mysql.change-log=db/mysql/changelog/changelog.yaml
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.postgresql.driverClassName=org.postgresql.Driver
spring.datasource.postgresql.username=myuser
spring.datasource.postgresql.password=secret
#spring.datasource.postgresql.xa.data-source-class-name: org.postgresql.xa.PGXADataSource
#spring.liquibase.postgresql.change-log=db/postgresql/changelog/changelog.yaml