logging.level.org.springframework.web = DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5433/orders_pg
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=true

app.activemq.topic.name.order=order-events
app.activemq.topic.name.accounts=accounts-events
app.activemq.topic.name.stock=stock-events


spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true
spring.jms.listener.acknowledge-mode=DUPS_OK
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=artemis

