server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5434/accounts_pg
spring.datasource.username=myuser
spring.datasource.password=secret

logging.level.org.springframework.web = DEBUG

app.activemq.topic.name.accounts=accounts-events
app.activemq.topic.name.order=order-events

spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true
spring.jms.listener.acknowledge-mode=DUPS_OK
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=artemis
