server.port=8082
logging.level.org.springframework.web = DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_pg
spring.datasource.username=myuser
spring.datasource.password=secret

app.activemq.topic.name.order=order-events
app.activemq.topic.name.stock=stock-events

spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true
spring.jms.listener.acknowledge-mode=DUPS_OK
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=artemis